<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
    <Title>Routya</Title>
    <Authors>Henry Bartosch</Authors>
    <RepositoryUrl>https://github.com/HBartosch/Routya</RepositoryUrl>
    <PackageTags>dispatcher, request, response, notification</PackageTags>
    <Description>request and notification dispatcher</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
  </ItemGroup>

</Project>
