<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <SignAssembly>False</SignAssembly>
    <Title>Routya</Title>
    <Authors>Henry Bartosch</Authors>
	<PackageId>Routya.Core</PackageId>
    <RepositoryUrl>https://github.com/HBartosch/Routya</RepositoryUrl>
	<PackageProjectUrl>https://github.com/HBartosch/Routya</PackageProjectUrl>
    <PackageTags>dispatcher, request, response, notification</PackageTags>
    <Description>request and notification dispatcher</Description>
	<PackageIcon>PackageIconResized.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

   <ItemGroup>
       <None Include="LICENSE" Pack="true" PackagePath="" />
	   <None Include="README.md" Pack="true" PackagePath="" />
	   <None Include="PackageIconResized.png" Pack="true" PackagePath="" />
   </ItemGroup>

</Project>
