# Routya

./: .gitignore  BENCHMARK_RESULTS.md  CONTRIBUTING.md  GETTING_STARTED_V3.md  LICENSE  OPTIMIZATION_PLAN_V31.md  PERFORMANCE_ANALYSIS.md  PERFORMANCE_SUMMARY.md  PIPELINE_VERIFICATION.md  README.md  RELEASE_NOTES_V3.md  SECURITY.md  SOURCEGEN_PERFORMANCE_ANALYSIS.md  SOURCE_GENERATOR_PLAN.md  TESTING_SUMMARY.md  V31_FIX_DOUBLE_SCOPING.md  V31_IMPLEMENTATION_COMPLETE.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 🐞-routya-core-bug-report.md
.github/workflows/: build-and-test.yml  build.yml  dotnet.yml
Routya.Benchmark/: Program.cs  Routya.Benchmark.csproj
Routya.Core/: README.md  Routya.Core.csproj  Routya.Core.sln
Routya.Core/Abstractions/: IAsyncRequestHandler.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  IRoutya.cs
Routya.Core/Dispatchers/: DefaultRoutya.cs
Routya.Core/Dispatchers/Configurations/: CompiledConstant.cs  NotificationDispatchStrategy.cs  RoutyaDispatcherOptions.cs
Routya.Core/Dispatchers/Notifications/: CompiledNotificationInvokerDispatcher.cs  CompiledNotificationInvokerFactory.cs  IRoutyaNotificationDispatcher.cs
Routya.Core/Dispatchers/Pipelines/: CompiledPipelineFactory.cs
Routya.Core/Dispatchers/Requests/: CompiledRequestInvokerDispatcher.cs  CompiledRequestInvokerFactory.cs  IRoutyaRequestDispatcher.cs
Routya.Core/Extensions/: ExpressionExtension.cs  RoutyaDispatchScope.cs  ServiceCollectionExtension.cs
Routya.Core/Extensions/Configurations/: ExtensionConstant.cs
Routya.Demo/: Program.cs  Routya.Demo.csproj
Routya.Demo.Console/: Program.cs  Routya.Demo.Console.csproj
Routya.Demo.NetFramework/: App.config  Program.cs  Routya.Demo.NetFramework.csproj
Routya.Demo.NetFramework/Properties/: AssemblyInfo.cs
Routya.Events/: Class1.cs  README.md  Routya.Events.csproj
Routya.Notification.Benchmark/: BenchmarkNotificationDispatch.cs  Program.cs  Routya.Notification.Benchmark.csproj
Routya.Notification.Demo/: Program.cs  Routya.Notification.Demo.csproj
Routya.Notification.Demo/Handlers/: LogAnalyticsHandler.cs  SendWelcomeEmailHandler.cs
Routya.Notification.Demo/Notifications/: UserRegisteredNotification.cs
Routya.Registration.Benchmark/: Program.cs  RegistrationValidator.cs  Routya.Registration.Benchmark.csproj
Routya.SourceGen.Benchmark/: Program.cs  Routya.SourceGen.Benchmark.csproj
Routya.SourceGen.DatabaseDemo/: Program.cs  README.md  Routya.SourceGen.DatabaseDemo.csproj
Routya.SourceGen.DatabaseDemo/Database/: ProductDbContext.cs
Routya.SourceGen.DatabaseDemo/Handlers/: CreateProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductQueryHandler.cs  LogProductCreationHandler.cs  SendProductNotificationHandler.cs  UpdateStockCommandHandler.cs
Routya.SourceGen.DatabaseDemo/Models/: Product.cs
Routya.SourceGen.DatabaseDemo/Notifications/: ProductCreatedNotification.cs
Routya.SourceGen.DatabaseDemo/Requests/: CreateProductCommand.cs  GetAllProductsQuery.cs  GetProductQuery.cs  UpdateStockCommand.cs
Routya.SourceGen.Demo/: LoggingPipelineBehavior.cs  Program.cs  Routya.SourceGen.Demo.csproj  StreamingDemo.cs
Routya.SourceGenerators/: README.md  Routya.SourceGenerators.csproj
Routya.SourceGenerators/Emitters/: DispatcherEmitter.cs  HandlerRegistrationEmitter.cs
Routya.SourceGenerators/Generators/: DiagnosticDescriptors.cs  HandlerRegistrationGenerator.cs
Routya.SourceGenerators/Models/: BehaviorDescriptor.cs  HandlerDescriptor.cs
Routya.Test/: NotificationDispatcherTests.cs  RequestDispatcherTests.cs  Routya.Test.csproj
Routya.Test/CoreTests/: CancellationTokenTests.cs  FallbackTests.cs  ManualRegistrationTests.cs  NotificationDispatcherTests.cs  ParallelNotificationTests.cs  PipelineBehaviorTests.cs  RegistryCachingTests.cs  RequestDispatcherTests.cs  ScopeManagementTests.cs
Routya.WebApi.Demo/: Program.cs  README.md  Routya.WebApi.Demo.csproj  Routya.WebApi.Demo.http  appsettings.json  test-requests.ps1
Routya.WebApi.Demo/Controllers/: NotificationsController.cs  ProductsController.cs
Routya.WebApi.Demo/Data/: AppDbContext.cs
Routya.WebApi.Demo/Handlers/: ProductHandlers.cs  UserCreatedNotificationHandlers.cs
Routya.WebApi.Demo/Models/: Product.cs
Routya.WebApi.Demo/Notifications/: UserCreatedNotification.cs
Routya.WebApi.Demo/Requests/: ProductRequests.cs
